<!DOCTYPE html>

<html> <!--This is an html opening tag and this is a comment 

-->

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <img src="tomatofamily.jpg">

    
    <title>Tomato Website</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  <h1> My First Blog </h1><!--You have h1 to h6, choose the size depending on what you want-->
  <h3>By Smily Tomato </h3>
  <p> Today I learned about opening tags and closing tags in HTML </p>



  </body>

</html>